# GardenHub

./: LICENSE  README.md
src/GardenHub.Monitor/: GardenHub.Monitor.csproj  MonitorConfig.cs  MonitorManager.cs  MonitorOptions.cs  Program.cs  appsettings.json
src/GardenHub.Monitor/Framework/: GardenHubMQTTClient.cs  IGardenHubClient.cs  Sensor.cs  SoilMoistureSensorManager.cs  TemperatureSensorManager.cs
src/GardenHub.Monitor/Framework/Config/: MonitorConfig.cs  SensorConfig.cs
src/GardenHub.Monitor/Framework/Enums/: ControllerType.cs  ThreadOption.cs
src/GardenHub.Monitor/Framework/Events/: BackgroundEventSubscription.cs  DelegateReference.cs  DispatcherEventSubscription.cs  EventAggregator.cs  EventBase.cs  EventSubscription.cs  PubSubEvent.cs  SubscriptionToken.cs
src/GardenHub.Monitor/Framework/Interfaces/: IDelegateReference.cs  IEventManager.cs  IEventSubscription.cs  ISoilMoistureSensorManager.cs  ITemperatureSensorManager.cs
src/GardenHub.Monitor/Framework/Readings/: SensorReading.cs  TemperatureReading.cs
src/GardenHub.Server/: GardenHub.Server.csproj  Program.cs  ProgramStartup.cs  appsettings.json  gardenhub.server.db  gardenhub.server.db-shm  gardenhub.server.db-wal
src/GardenHub.Server/Data/: GardenHubDbContext.cs
src/GardenHub.Server/Data/Internal/: EntityBase.cs
src/GardenHub.Server/Data/Model/: LightLevel.cs  Plant.cs  Pot.cs
src/GardenHub.Server/Data/Validators/: BaseValidator.cs  PlantValidator.cs  PotValidator.cs
src/GardenHub.Server/DataServices/Internal/: DataRepository.cs  DataService.cs  IDataRepository.cs  IDataService.cs
src/GardenHub.Server/DataServices/Repositories/: ControllerDataRepository.cs  IControllerDataRepository.cs  IPlantDataRepository.cs  IPotDataRepository.cs  IReadingDataRepository.cs  ISensorDataRepository.cs  PlantDataRepository.cs  PotDataRepository.cs  ReadingDataRepository.cs  SensorDataRepository.cs
src/GardenHub.Server/DataServices/Services/: ControllerDataService.cs  IControllerDataService.cs  IPlantDataService.cs  IPotDataService.cs  IReadingDataService.cs  ISensorDataService.cs  PlantDataService.cs  PotDataService.cs  ReadingDataService.cs  SensorDataService.cs
src/GardenHub.Server/Endpoints/: ControllerEndpoints.cs  PlantEndpoints.cs  PotEndpoints.cs  ReadingEndpoints.cs  SensorEndpoints.cs  SystemEndpoints.cs
src/GardenHub.Server/Endpoints/Internal/: EndpointExtensions.cs  IApiMaker.cs  IEndpoint.cs
src/GardenHub.Server/Exceptions/: ExceptionExtensions.cs  OperationException.cs
src/GardenHub.Server/Extensions/: ResultExtensions.cs
src/GardenHub.Server/MQTT/: MqttService.cs
src/GardenHub.Server/Migrations/: 20220616135000_FirstPlant.Designer.cs  20220616135000_FirstPlant.cs  20220617114659_PlantSoilMoisture.Designer.cs  20220617114659_PlantSoilMoisture.cs  20220623124402_LightLevel.Designer.cs  20220623124402_LightLevel.cs  20220623124515_PlantDescription.Designer.cs  20220623124515_PlantDescription.cs  20220623124540_Pots.Designer.cs  20220623124540_Pots.cs  20220627081205_Sensor.Designer.cs  20220627081205_Sensor.cs  20220627081818_PlantNullDescription.Designer.cs  20220627081818_PlantNullDescription.cs  20220627082624_PotNullNotes.Designer.cs  20220627082624_PotNullNotes.cs  20220628153509_Reading.Designer.cs  20220628153509_Reading.cs  20220704154102_Controllers.Designer.cs  20220704154102_Controllers.cs  20220705091455_ReadingsReadingSoil.Designer.cs  20220705091455_ReadingsReadingSoil.cs  20220712082333_ControllerSensorConfig.Designer.cs  20220712082333_ControllerSensorConfig.cs  GardenHubDbContextModelSnapshot.cs
src/GardenHub.Server/Properties/: launchSettings.json
(+72 files in other folders)
