<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnablePreviewFeatures>True</EnablePreviewFeatures>
        <NoWarn>CA2252</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.GuardClauses" Version="4.0.1" />
      <PackageReference Include="FluentValidation" Version="11.0.3" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.0.3" />
      <PackageReference Include="Hangfire.AspNetCore" Version="1.7.30" />
      <PackageReference Include="Hangfire.Storage.SQLite" Version="0.3.2" />
      <PackageReference Include="LanguageExt.Core" Version="4.2.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.6">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.6" />
      <PackageReference Include="MQTTnet" Version="4.0.0.167" />
      <PackageReference Include="MQTTnet.AspNetCore" Version="4.0.0.167" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GardenHub.Shared\GardenHub.Shared.csproj" />
    </ItemGroup>

</Project>
