<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Hangfire.AspNetCore" Version="1.7.30" />
      <PackageReference Include="Hangfire.Storage.SQLite" Version="0.3.2" />
      <PackageReference Include="MQTTnet" Version="4.0.0.167" />
      <PackageReference Include="MQTTnet.AspNetCore" Version="4.0.0.167" />
    </ItemGroup>

</Project>
